spring.application.name=SpringBootOneToMany

spring.datasource.url=jdbc:mysql://localhost:3306/college_spring_demo_project
spring.datasource.username=root
spring.datasource.password=00000000

spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
