spring.application.name=ManyToManySpring

spring.security.user.name=root
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_many_to_many
spring.datasource.username=root
spring.datasource.password=00000000

spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=true
security.ignored=/** # if you want to bypass security for all requests (not recommended for production)
management.security.enabled=false
