#
#Thu Jul 25 19:12:00 IST 2024
task-tag-projects-already-scanned=springCoreSimpleXMLProject,SpringDemoPrjoect2,SpringDemoProject,SpringBootOneToMany,SpringAssignment,ManyToManySpring,springCoreSimpleAnnotationProject
