#
#Sun Aug 25 22:16:20 IST 2024
task-tag-projects-already-scanned=springCoreSimpleXMLProject,SpringDemoPrjoect2,Spring-Demo,SpringDemoProject,spring-web-mvc-crud,spring-mvc-project,SpringBootOneToMany,SpringAssignment,Servers,Spring-TT-Booking,ManyToManySpring,springCoreSimpleAnnotationProject
